main {
    margin-bottom: 20px;
}

.contact-image {
    background-image: url("../images/museum-wall.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 50px;
    border-radius: 60px;
    padding: 25%;
    margin-top: 40px;
    margin-left: 50px;
}

/*text-color for "contact us"*/
.text-color{
    width: 220px;
    text-align: center;
    color: #1B5992;
    margin-left: 40px;
}

.background-color{
    background-color: #D9D9D9;
    padding-bottom: 40px;
}

.opening-hours2 p {
    text-align: center;
    margin-top: 5px;
    margin-left: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}

.opening-hours2 {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.form-input {
    display: block;
    font-size: 16px;
    width: 200px;
    padding: 5px;
    margin-top: 8px;
    margin-left: 35px;
    margin-bottom: 12px;
}

.text-label {
    margin-left: 35px;
}

select#category {
    background-color: #1b59928e;
    color: #fff;
}

label {
    margin-top: 10px;
}

.button-submit {
    background-color: #1B5992;
    color: #fff;
    padding: 5px 80px;
    margin-left: 35px;
}

@media (min-width: 375px) {

.contact-image {
    margin-left: 65px;
}

.text-color {
    margin-left: 70px;
}

.opening-hours2 {
    text-align: left;
    margin-left: 35px;
}

.opening-hours2 p {
    text-align: left;
}

.form-input {
    width: 260px;
}

.button-submit {
    padding: 5px 110px;
}

}

@media (min-width: 425px) {

.container {
    display: flex;
}

.contact-image {
    display: flex;
    flex-direction: column;
    padding: 15%;
    border-radius: 40px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.text-color {
    width: 200px;
    text-align: left;
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 40px;
}
    
}

@media (min-width: 600px) {

.form-input {
    width: 500px;
}

.button-submit {
    padding: 6px 120px;
}

}

@media (min-width: 768px) {

.contact-image {
    margin-top: 80px;
    margin-bottom: 80px;
}

.text-color {
    margin-top: 100px;
    width: 300px;
}

.opening-hours2 p {
    margin-left: 20px;
}

}

@media (min-width: 1000px) {

.contact-image {
    margin-left: 60px;
}

.text-color {
    font-size: 18px;
    margin-top: 160px;
    margin-left: 60px;
    width: 300px;
}

.opening-hours2 {
    padding-top: 100px;
    padding-bottom: 0px;
}

.opening-hours2, p {
    font-size: 18px;
}

.opening-hours2 {
    font-size: 20px;
}

.background-color {
    padding-bottom: 100px;
}

.form-input {
    width: 400px;
}

.form-container2 {
    float: right;
    width: 500px;
    margin-top: -275px;
}

.button-submit {
    padding: 8px 120px;
}

}

@media (min-width: 1100px) {

.form-input {
    margin-left: 60px;
}

.text-label {
    margin-left: 60px;
}

.button-submit {
    margin-left: 60px;
}

}

@media (min-width: 1200px) {

.text-color {
    margin-top: 200px;
}
    
.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}
    
.form-container2 {
    margin-left: 500px;
}

}

@media (min-width: 1500px) {

.contact-image {
    margin-top: 100px;
    margin-left: 150px;
    margin-bottom: 80px;
    padding: 10%;
}

.text-color {
    margin-top: 170px;
}

.opening-hours2 {
    margin-left: 120px;
}

.form-container {
    margin-left: 80px;
}

.form-input {
    width: 500px;
}

.form-container2 {
    margin-left: 600px;
}

}

@media (min-width: 1900px) {

.text-color {
    margin-top: 260px;
}

}